#1)Read data
#Get data from the website and store it in mushroom
 theUrl = "https://archive.ics.uci.edu/ml/machine-learning-databases/mushroom/agaricus-lepiota.data"
 mushroom = read.table(file = theUrl, header = FALSE, sep = ",")
 
 summary(mushroom)
# V1       V2       V3             V4       V5             V6       V7       V8      
# e:4208   b: 452   f:2320   n      :2284   f:4748   n      :3528   a: 210   c:6812  
# p:3916   c:   4   g:   4   g      :1840   t:3376   f      :2160   f:7914   w:1312  
#          f:3152   s:2556   e      :1500            s      : 576                    
#          k: 828   y:3244   y      :1072            y      : 576                    
#          s:  32            w      :1040            a      : 400                    
#          x:3656            b      : 168            l      : 400                    
#                            (Other): 220            (Other): 484                    
# V9            V10       V11      V12      V13      V14           V15      
# b:5612   b      :1728   e:3516   ?:2480   f: 552   f: 600   w      :4464  
# n:2512   p      :1492   t:4608   b:3776   k:2372   k:2304   p      :1872  
#          w      :1202            c: 556   s:5176   s:4936   g      : 576  
#          n      :1048            e:1120   y:  24   y: 284   n      : 448  
#          g      : 752            r: 192                     b      : 432  
#          h      : 732                                       o      : 192  
#          (Other):1170                                       (Other): 140  
#      V16       V17      V18      V19      V20           V21       V22      V23     
# w      :4384   p:8124   n:  96   n:  36   e:2776   w      :2388   a: 384   d:3148  
# p      :1872            o:  96   o:7488   f:  48   n      :1968   c: 340   g:2148  
# g      : 576            w:7924   t: 600   l:1296   k      :1872   n: 400   l: 832  
# n      : 512            y:   8            n:  36   h      :1632   s:1248   m: 292  
# b      : 432                              p:3968   r      :  72   v:4040   p:1144  
# o      : 192                                       b      :  48   y:1712   u: 368  
# (Other): 156                                       (Other): 144            w: 192  
 str(mushroom)
#'data.frame':	8124 obs. of  23 variables:
# $ V1 : Factor w/ 2 levels "e","p": 2 1 1 2 1 1 1 1 2 1 ...
# $ V2 : Factor w/ 6 levels "b","c","f","k",..: 6 6 1 6 6 6 1 1 6 1 ...
# $ V3 : Factor w/ 4 levels "f","g","s","y": 3 3 3 4 3 4 3 4 4 3 ...
# $ V4 : Factor w/ 10 levels "b","c","e","g",..: 5 10 9 9 4 10 9 9 9 10 ...
# $ V5 : Factor w/ 2 levels "f","t": 2 2 2 2 1 2 2 2 2 2 ...
# $ V6 : Factor w/ 9 levels "a","c","f","l",..: 7 1 4 7 6 1 1 4 7 1 ...
# $ V7 : Factor w/ 2 levels "a","f": 2 2 2 2 2 2 2 2 2 2 ...
# $ V8 : Factor w/ 2 levels "c","w": 1 1 1 1 2 1 1 1 1 1 ...
# $ V9 : Factor w/ 2 levels "b","n": 2 1 1 2 1 1 1 1 2 1 ...
# $ V10: Factor w/ 12 levels "b","e","g","h",..: 5 5 6 6 5 6 3 6 8 3 ...
# $ V11: Factor w/ 2 levels "e","t": 1 1 1 1 2 1 1 1 1 1 ...
# $ V12: Factor w/ 5 levels "?","b","c","e",..: 4 3 3 4 4 3 3 3 4 3 ...
# $ V13: Factor w/ 4 levels "f","k","s","y": 3 3 3 3 3 3 3 3 3 3 ...
# $ V14: Factor w/ 4 levels "f","k","s","y": 3 3 3 3 3 3 3 3 3 3 ...
# $ V15: Factor w/ 9 levels "b","c","e","g",..: 8 8 8 8 8 8 8 8 8 8 ...
# $ V16: Factor w/ 9 levels "b","c","e","g",..: 8 8 8 8 8 8 8 8 8 8 ...
# $ V17: Factor w/ 1 level "p": 1 1 1 1 1 1 1 1 1 1 ...
# $ V18: Factor w/ 4 levels "n","o","w","y": 3 3 3 3 3 3 3 3 3 3 ...
# $ V19: Factor w/ 3 levels "n","o","t": 2 2 2 2 2 2 2 2 2 2 ...
# $ V20: Factor w/ 5 levels "e","f","l","n",..: 5 5 5 5 1 5 5 5 5 5 ...
# $ V21: Factor w/ 9 levels "b","h","k","n",..: 3 4 4 3 4 3 3 4 3 3 ...
# $ V22: Factor w/ 6 levels "a","c","n","s",..: 4 3 3 4 1 3 3 4 5 4 ...
# $ V23: Factor w/ 7 levels "d","g","l","m",..: 6 2 4 6 2 2 4 4 2 4 ...

#2)Data Cleaning
#some categories have very small frequencies (counts), so we need to adjust the levels.
#we group the categories with very small counts into one group.
 
 mushroom[,2][mushroom[,2]=='c']<-'b'
 mushroom[,2][mushroom[,2]=='s']<-'b'
 mushroom[,3][mushroom[,3]=='g']<-'f'
 mushroom[,13][mushroom[,13]=='y']<-'f'
 mushroom[,18][mushroom[,18]=='y']<-'n'
 mushroom[,18][mushroom[,18]=='o']<-'n'
 mushroom[,19][mushroom[,19]=='n']<-'t'
 mushroom[,20][mushroom[,20]=='n']<-'l'
 mushroom[,20][mushroom[,20]=='f']<-'l'

 summary(mushroom)
# V1       V2       V3             V4       V5             V6       V7       V8      
# e:4208   b: 488   f:2324   n      :2284   f:4748   n      :3528   a: 210   c:6812  
# p:3916   c:   0   g:   0   g      :1840   t:3376   f      :2160   f:7914   w:1312  
#          f:3152   s:2556   e      :1500            s      : 576                    
#          k: 828   y:3244   y      :1072            y      : 576                    
#          s:   0            w      :1040            a      : 400                    
#          x:3656            b      : 168            l      : 400                    
#                            (Other): 220            (Other): 484                    
# V9            V10       V11      V12      V13      V14           V15      
# b:5612   b      :1728   e:3516   ?:2480   f: 576   f: 600   w      :4464  
# n:2512   p      :1492   t:4608   b:3776   k:2372   k:2304   p      :1872  
#          w      :1202            c: 556   s:5176   s:4936   g      : 576  
#          n      :1048            e:1120   y:   0   y: 284   n      : 448  
#          g      : 752            r: 192                     b      : 432  
#          h      : 732                                       o      : 192  
#          (Other):1170                                       (Other): 140  
#      V16       V17      V18      V19      V20           V21       V22      V23     
# w      :4384   p:8124   n: 200   n:   0   e:2776   w      :2388   a: 384   d:3148  
# p      :1872            o:   0   o:7488   f:   0   n      :1968   c: 340   g:2148  
# g      : 576            w:7924   t: 636   l:1380   k      :1872   n: 400   l: 832  
# n      : 512            y:   0            n:   0   h      :1632   s:1248   m: 292  
# b      : 432                              p:3968   r      :  72   v:4040   p:1144  
# o      : 192                                       b      :  48   y:1712   u: 368  
# (Other): 156                                       (Other): 144            w: 192  


#Naming the columns and categories

colnames(mushroom) <- c("edibility", "cap_shape", "cap_surface", 
                        "cap_color", "bruises", "odor", 
                        "gill_attachement", "gill_spacing", "gill_size", 
                        "gill_color", "stalk_shape", "stalk_root", 
                        "stalk_surface_above_ring", "stalk_surface_below_ring", "stalk_color_above_ring", 
                        "stalk_color_below_ring", "veil_type", "veil_color", 
                        "ring_number", "ring_type", "spore_print_color", 
                        "population", "habitat")
 levels(mushroom$edibility) <- c("edible", "poisonous")
levels(mushroom$cap_shape) <- c("bell", "conical", "flat", "knobbed", "sunken", "convex")
levels(mushroom$cap_color) <- c("buff", "cinnamon", "red", "gray", "brown", "pink", 
                                "green", "purple", "white", "yellow")
levels(mushroom$cap_surface) <- c("fibrous", "grooves", "scaly", "smooth")
levels(mushroom$bruises) <- c("no", "yes")
levels(mushroom$odor) <- c("almond", "creosote", "foul", "anise", "musty", "none", "pungent", "spicy", "fishy")
levels(mushroom$gill_attachement) <- c("attached", "free")
levels(mushroom$gill_spacing) <- c("close", "crowded")
levels(mushroom$gill_size) <- c("broad", "narrow")
levels(mushroom$gill_color) <- c("buff", "red", "gray", "chocolate", "black", "brown", "orange", 
                                 "pink", "green", "purple", "white", "yellow")
levels(mushroom$stalk_shape) <- c("enlarging", "tapering")
levels(mushroom$stalk_root) <- c("missing", "bulbous", "club", "equal", "rooted")
levels(mushroom$stalk_surface_above_ring) <- c("fibrous", "silky", "smooth", "scaly")
levels(mushroom$stalk_surface_below_ring) <- c("fibrous", "silky", "smooth", "scaly")
levels(mushroom$stalk_color_above_ring) <- c("buff", "cinnamon", "red", "gray", "brown", "pink", 
                                "green", "purple", "white", "yellow")
levels(mushroom$stalk_color_below_ring) <- c("buff", "cinnamon", "red", "gray", "brown", "pink", 
                                "green", "purple", "white", "yellow")
levels(mushroom$veil_type) <- "partial"
levels(mushroom$veil_color) <- c("brown", "orange", "white", "yellow")
levels(mushroom$ring_number) <- c("none", "one", "two")
levels(mushroom$ring_type) <- c("evanescent", "flaring", "large", "none", "pendant")
levels(mushroom$spore_print_color) <- c("buff", "chocolate", "black", "brown", "orange", 
                                        "green", "purple", "white", "yellow")
levels(mushroom$population) <- c("abundant", "clustered", "numerous", "scattered", "several", "solitary")
levels(mushroom$habitat) <- c("wood", "grasses", "leaves", "meadows", "paths", "urban", "waste")



 str(mushroom)
#'data.frame':	8124 obs. of  23 variables:
# $ edibility               : Factor w/ 2 levels "edible","poisonous": 2 1 1 2 1 1 1 1 2 1 ...
# $ cap_shape               : Factor w/ 6 levels "bell","conical",..: 6 6 1 6 6 6 1 1 6 1 ...
# $ cap_surface             : Factor w/ 4 levels "fibrous","grooves",..: 3 3 3 4 3 4 3 4 4 3 ...
# $ cap_color               : Factor w/ 10 levels "buff","cinnamon",..: 5 10 9 9 4 10 9 9 9 10 ...
# $ bruises                 : Factor w/ 2 levels "no","yes": 2 2 2 2 1 2 2 2 2 2 ...
# $ odor                    : Factor w/ 9 levels "almond","creosote",..: 7 1 4 7 6 1 1 4 7 1 ...
# $ gill_attachement        : Factor w/ 2 levels "attached","free": 2 2 2 2 2 2 2 2 2 2 ...
# $ gill_spacing            : Factor w/ 2 levels "close","crowded": 1 1 1 1 2 1 1 1 1 1 ...
# $ gill_size               : Factor w/ 2 levels "broad","narrow": 2 1 1 2 1 1 1 1 2 1 ...
# $ gill_color              : Factor w/ 12 levels "buff","red","gray",..: 5 5 6 6 5 6 3 6 8 3 ...
# $ stalk_shape             : Factor w/ 2 levels "enlarging","tapering": 1 1 1 1 2 1 1 1 1 1 ...
# $ stalk_root              : Factor w/ 5 levels "missing","bulbous",..: 4 3 3 4 4 3 3 3 4 3 ...
# $ stalk_surface_above_ring: Factor w/ 4 levels "fibrous","silky",..: 3 3 3 3 3 3 3 3 3 3 ...
# $ stalk_surface_below_ring: Factor w/ 4 levels "fibrous","silky",..: 3 3 3 3 3 3 3 3 3 3 ...
# $ stalk_color_above_ring  : Factor w/ 10 levels "buff","cinnamon",..: 8 8 8 8 8 8 8 8 8 8 ...
# $ stalk_color_below_ring  : Factor w/ 10 levels "buff","cinnamon",..: 8 8 8 8 8 8 8 8 8 8 ...
# $ veil_type               : Factor w/ 1 level "partial": 1 1 1 1 1 1 1 1 1 1 ...
# $ veil_color              : Factor w/ 4 levels "brown","orange",..: 3 3 3 3 3 3 3 3 3 3 ...
# $ ring_number             : Factor w/ 3 levels "none","one","two": 2 2 2 2 2 2 2 2 2 2 ...
# $ ring_type               : Factor w/ 5 levels "evanescent","flaring",..: 5 5 5 5 1 5 5 5 5 5 ...
# $ spore_print_color       : Factor w/ 9 levels "buff","chocolate",..: 3 4 4 3 4 3 3 4 3 3 ...
# $ population              : Factor w/ 6 levels "abundant","clustered",..: 4 3 3 4 1 3 3 4 5 4 ...
# $ habitat                 : Factor w/ 7 levels "wood","grasses",..: 6 2 4 6 2 2 4 4 2 4 ...

#We notice that the variable veil_type has only one factor,so we remove that column
#Attaching package: ‘dplyr’


 mushroom <- mushroom %>% select(- veil_type)

#checking table for NAs
 map_dbl(mushroom, function(.x) {sum(is.na(.x))})
#               edibility                cap_shape              cap_surface 
#                       0                        0                        0 
#               cap_color                  bruises                     odor 
#                       0                        0                        0 
#        gill_attachement             gill_spacing                gill_size 
#                      0                        0                        0 
#              gill_color              stalk_shape               stalk_root 
#                       0                        0                        0 
#stalk_surface_above_ring stalk_surface_below_ring   stalk_color_above_ring 
#                       0                        0                        0 
#  stalk_color_below_ring               veil_color              ring_number 
#                       0                        0                        0 
#               ring_type        spore_print_color               population 
#                       0                        0                        0 
#                 habitat 
#                       0 

#Attaching package: ‘lattice’
#Splitting dataset into 75:25 ratio
 inTrain <- createDataPartition(mushroom$edibility,p=0.75,list=F)
training <- mushroom[inTrain,]
 nrow(training)
#[1] 6093
 crossval <- mushroom[-inTrain,]
 nrow(crossval)
#[1] 2031

#3)Build a model
#Attach "rpart"
#We used the Recursive partitioning and Regression Trees method.
#The Cross Validation is set to 10, also the  complexity parameter(cp) has been set to 0.005 for better fitting of model.
 mod1 <- rpart(edibility~.,data = training,control=rpart.control(cp=0.005,xval=10))
#We can view the splitting rule of the fitted decision tree model.
 print(mod1)

#n= 6093 
#node), split, n, loss, yval, (yprob)
#      * denotes terminal node
#1) root 6093 2937 edible (0.517971443 0.482028557)  
#  2) odor=almond,anise,none 3246   90 edible (0.972273567 0.027726433)  
#    4) spore_print_color=buff,chocolate,black,brown,orange,purple,white,yellow 3190   34 edible (0.989341693 0.010658307)  
#      8) stalk_color_below_ring=red,gray,brown,pink,green,purple 3174   18 edible (0.994328922 0.005671078) *
#      9) stalk_color_below_ring=white 16    0 poisonous (0.000000000 1.000000000) *
#    5) spore_print_color=green 56    0 poisonous (0.000000000 1.000000000) *
#  3) odor=creosote,foul,musty,pungent,spicy,fishy 2847    0 poisonous (0.000000000 1.000000000) *

#Attach "partykit" to visualie the split
 mod1.p <- as.party(mod1)
 plot(mod1.p)

#variable importance
 vi <- varImp(mod1)
 vi[head(order(vi,decreasing=T)), , drop=FALSE]
#                           Overall
#odor                     2867.55501
#spore_print_color        1738.88798
#gill_color               1191.10017
#stalk_surface_above_ring 1032.20020
#stalk_surface_below_ring 1014.61280
#stalk_color_below_ring     61.87935

#4)Predict values
#Evaluate model to find out-of-sample error
#The final model is used to predict the outcome in the Cross-Validation dataset.

pred <- predict(mod1,crossval,type = "class")
table(pred,crossval$edibility)
#pred        edible poisonous
#  edible      1052         6
#  poisonous      0       973


#Output a confusion table of the test results
# the function confusionMatrix is used to calculate the accuracy of the prediction.

coMa <- confusionMatrix(pred, reference = crossval$edibility)
coMa
#Confusion Matrix and Statistics
#           Reference
#Prediction  edible poisonous
#  edible      1052         6
#  poisonous      0       973
                                          
#               Accuracy : 0.997           
#                 95% CI : (0.9936, 0.9989)
#    No Information Rate : 0.518           
#    P-Value [Acc > NIR] : < 2e-16         
                                          
#                  Kappa : 0.9941          
# Mcnemar's Test P-Value : 0.04123         
                                          
#            Sensitivity : 1.0000          
#            Specificity : 0.9939          
#         Pos Pred Value : 0.9943          
#         Neg Pred Value : 1.0000          
#             Prevalence : 0.5180          
#         Detection Rate : 0.5180          
#   Detection Prevalence : 0.5209          
#      Balanced Accuracy : 0.9969          
                                          
#       'Positive' Class : edible 

acc <- coMa$overall["Accuracy"]
acc
# Accuracy 
#0.9970458 
#the accuracy is 99.7% the out-of-sample error is 0.3%.